# 03-fomodoro

./: README.md  capacitor.config.ts  eslint.config.mjs  package-lock.json  package.json
.claude/: settings.local.json
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/io/cloudduty/fomodoro/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx
app/auth/: page.tsx
app/auth/reset/: page.tsx
app/components/: AmbientSounds.tsx  AppContext.tsx  KanbanBoard.tsx  LoadingButton.tsx  Notes.tsx  OfflineBanner.tsx  PomodoroTimer.tsx  StudylinApp.tsx  ToastProvider.tsx  TodoList.tsx  ViewportHeight.tsx  usePomodoroStore.ts  useSharedTasks.ts
app/components/panels/: CalendarPanel.tsx  FriendPanels.tsx  FriendsPanel.tsx  LeaderboardPanel.tsx  ProfilePanel.tsx  shared.tsx
app/lib/: appUrl.ts  focusCache.ts  friendCache.ts  haptics.ts  queries.ts
app/timer/: page.tsx
supabase/: schema.sql
supabase/email-templates/: confirm-account.html  reset-password.html
supabase/migrations/: 20260409_leaderboard_rls_fix.sql  20260420_notes_table.sql  20260505_atomic_focus_minutes_sync.sql
