// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                    details.requested.name in [
                            'kotlin-stdlib',
                            'kotlin-stdlib-common',
                            'kotlin-stdlib-jdk7',
                            'kotlin-stdlib-jdk8'
                    ]) {
                details.useVersion rootProject.ext.kotlinVersion
                details.because('Keep Kotlin stdlib artifacts aligned to avoid duplicate classes during Android packaging.')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
